{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "EPiServerDB": "Data Source=localhost;Initial Catalog=nackademin-episerver-001;Integrated Security=true;ConnectionTimeout=60;Persist Security Info=False;UserID=lisa;Password='Harry75637';MultipleActive ResultSets=True;TrustServerCertificate=true;"
    }
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
